 1. String[] words = {"eat", "tea", "tan", "ate", "nat", "bat"};
          List<String> data = new ArrayList<>();
          for(int i =0; i<words.length; i++){
             String datas = words[i].chars().mapToObj(c->(char) c).sorted().collect(Collectors.joining());
              System.out.println(datas);
          }
//           OUTPUT
//
//                   [
//  ["eat", "tea", "ate"],
//  ["tan", "nat"],
//  ["bat"]
//]


2. stream api question:
Input:  1234567890  
Output: 1234XXXX90

3. secound heighest salary using sql

4. Input: mat[][] = [[1, 2, 3],
                            [4, 5, 6],
                            [7, 8, 9]]
Output: [[3, 6, 9], 
                [2, 5, 8], 
                [1, 4, 7]]
